{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "cSpell.words": [
    "Inited",
    "languagedetector",
    "lastname",
    "LOCALSTORAGE",
    "reduxjs",
    "testid",
    "Войти",
    "Выйти"
  ]
}
